In [1]:
import entsoe as ent
import pandas as pd
#from epftoolbox.data import read_data
import numpy as np
import datetime
import pytz

In [109]:
import datetime
import pytz
print("Program to display timezone using pytz module:")
print("\n")
dt = datetime.datetime(2020, 6, 12, 18, 30)
print("The time and date is displayed for the given time and date in datetime object:")
print(dt)
print("\n")
local_tz = pytz.timezone('Indian/Mahe')
dt = local_tz.localize(dt)
print("This will display the time of India:")
print(dt)
target_tz = pytz.timezone('UTC')
dt = target_tz.normalize(dt)
print("To convert the localize to normalize to UTC the time is")
print(dt)

Program to display timezone using pytz module:


The time and date is displayed for the given time and date in datetime object:
2020-06-12 18:30:00


This will display the time of India:
2020-06-12 18:30:00+04:00
To convert the localize to normalize to UTC the time is
2020-06-12 14:30:00+00:00

In [121]:
tz = 'Europe/Brussels'
time_threshold = pd.to_datetime('2021-03-01')

In [118]:
df_all = pd.read_pickle('/Users/dorianfitton/Documents/Cours_Télécom/fil_rouge/fil_rouge/notebook_projet/dorian/datasets/df_all')

In [119]:
df_all

                            Price  Exogenous 2  Exogenous 1
2018-12-31 00:00:00+01:00   50.94       8675.0       5544.0
2018-12-31 01:00:00+01:00   49.57       8560.0       4866.0
2018-12-31 02:00:00+01:00   48.32       8204.0       4153.0
2018-12-31 03:00:00+01:00   45.89       7965.0       4667.0
2018-12-31 04:00:00+01:00   45.47       7911.0       4737.0
...                           ...          ...          ...
2022-12-27 19:00:00+01:00  158.49       9783.0      11508.0
2022-12-27 20:00:00+01:00  147.56       9350.0      10831.0
2022-12-27 21:00:00+01:00  128.80       8895.0      10628.0
2022-12-27 22:00:00+01:00  107.84       8787.0      10657.0
2022-12-27 23:00:00+01:00   93.19       8909.0      11328.0

[34992 rows x 3 columns]

In [122]:
test = df_all.loc[df_all.index >time_threshold.tz_localize(tz)]
test

                            Price  Exogenous 2  Exogenous 1
2021-03-01 01:00:00+01:00   40.96       8708.0       9488.0
2021-03-01 02:00:00+01:00   41.00       8370.0       9173.0
2021-03-01 03:00:00+01:00   40.95       8213.0       8633.0
2021-03-01 04:00:00+01:00   40.80       8227.0       8862.0
2021-03-01 05:00:00+01:00   44.94       8604.0       9782.0
...                           ...          ...          ...
2022-12-27 19:00:00+01:00  158.49       9783.0      11508.0
2022-12-27 20:00:00+01:00  147.56       9350.0      10831.0
2022-12-27 21:00:00+01:00  128.80       8895.0      10628.0
2022-12-27 22:00:00+01:00  107.84       8787.0      10657.0
2022-12-27 23:00:00+01:00   93.19       8909.0      11328.0

[16007 rows x 3 columns]

In [59]:
test.index = test.index.tz_localize(None)

In [60]:
test

                      Price  Exogenous 2  Exogenous 1
2021-03-31 01:00:00   50.97       8564.0       7827.0
2021-03-31 02:00:00   50.00       8426.0       7757.0
2021-03-31 03:00:00   49.18       8364.0       7554.0
2021-03-31 04:00:00   48.33       8632.0       7686.0
2021-03-31 05:00:00   53.54       9203.0       7864.0
...                     ...          ...          ...
2022-08-30 20:00:00  735.74       9677.0      10128.0
2022-08-30 21:00:00  604.28       9573.0       9980.0
2022-08-30 22:00:00  651.19       9484.0      10047.0
2022-08-30 23:00:00  597.91       9125.0       9757.0
2022-08-31 00:00:00  450.01       8736.0       9757.0

[12432 rows x 3 columns]

In [44]:
start_test= '2021-03-31'
end_test = '2022-03-31'
start_hour_test = 0
end_hour_test = 23

In [46]:
df_all.loc[start_test].index[start_hour_test]

Timestamp('2021-03-31 00:00:00+0200', tz='Europe/Brussels')

In [47]:
df_train = df_all.iloc[df_all.index>df_all.loc[start_test].index[start_hour_test]]

                            Price  Exogenous 2  Exogenous 1
2021-03-31 01:00:00+02:00   50.97       8564.0       7827.0
2021-03-31 02:00:00+02:00   50.00       8426.0       7757.0
2021-03-31 03:00:00+02:00   49.18       8364.0       7554.0
2021-03-31 04:00:00+02:00   48.33       8632.0       7686.0
2021-03-31 05:00:00+02:00   53.54       9203.0       7864.0
...                           ...          ...          ...
2022-08-30 20:00:00+02:00  735.74       9677.0      10128.0
2022-08-30 21:00:00+02:00  604.28       9573.0       9980.0
2022-08-30 22:00:00+02:00  651.19       9484.0      10047.0
2022-08-30 23:00:00+02:00  597.91       9125.0       9757.0
2022-08-31 00:00:00+02:00  450.01       8736.0       9757.0

[12432 rows x 3 columns]

In [ ]:
df_test =

In [87]:
df_train, df_test = read_data(dataset='BE', years_test=2, path=path_datasets_folder,
                              begin_test_date=None, end_test_date=None)

In [88]:
df_train

                     Price  Exogenous 1  Exogenous 2
Date
2011-01-09 00:00:00  32.54      63065.0      63000.0
2011-01-09 01:00:00  21.55      62715.0      58800.0
2011-01-09 02:00:00  15.71      61952.0      58500.0
2011-01-09 03:00:00  10.58      59262.0      54300.0
2011-01-09 04:00:00  10.32      56883.0      51900.0
...                    ...          ...          ...
2015-01-03 19:00:00  47.62      77508.0      68739.0
2015-01-03 20:00:00  43.79      75506.0      66734.0
2015-01-03 21:00:00  42.44      72883.0      64515.0
2015-01-03 22:00:00  42.03      72926.0      62554.0
2015-01-03 23:00:00  40.91      73070.0      67342.0

[34944 rows x 3 columns]

In [85]:
df_test

                     Price  Exogenous 1  Exogenous 2
Date
2015-01-04 00:00:00  36.26      68997.0      66016.0
2015-01-04 01:00:00  32.28      66398.0      61071.0
2015-01-04 02:00:00  27.63      65720.0      60970.0
2015-01-04 03:00:00  27.03      62539.0      57163.0
2015-01-04 04:00:00  27.04      61219.0      54428.0
...                    ...          ...          ...
2016-12-31 19:00:00  40.84      70329.0      73957.0
2016-12-31 20:00:00  40.10      69121.0      72544.0
2016-12-31 21:00:00  36.00      66647.0      69451.0
2016-12-31 22:00:00  35.00      65886.0      67823.0
2016-12-31 23:00:00  34.94      66846.0      72876.0

[17472 rows x 3 columns]

In [2]:
df = pd.read_csv('../../../examples/datasets/FR_NEW_UTC.csv')

In [3]:
df

                      Date  Load forecast  Generation forecast  Price
0      2017-01-01 00:00:00        73650.0              69539.0  58.23
1      2017-01-01 01:00:00        72350.0              67376.0  51.95
2      2017-01-01 02:00:00        68750.0              65412.0  47.27
3      2017-01-01 03:00:00        65900.0              64557.0  45.49
4      2017-01-01 04:00:00        65000.0              64552.0  44.50
...                    ...            ...                  ...    ...
52579  2022-12-31 19:00:00        46950.0              44648.0   7.60
52580  2022-12-31 20:00:00        44350.0              43841.0   3.69
52581  2022-12-31 21:00:00        43950.0              44578.0   1.88
52582  2022-12-31 22:00:00        47250.0              45135.0   0.10
52583  2022-12-31 23:00:00        46050.0              42280.0   0.00

[52584 rows x 4 columns]

In [9]:
df_w = df.drop('Price', axis=1)

df_w.insert(1, 'Price', df['Price'])

In [10]:
df_w

                      Date  Price  Load forecast  Generation forecast
0      2017-01-01 00:00:00  58.23        73650.0              69539.0
1      2017-01-01 01:00:00  51.95        72350.0              67376.0
2      2017-01-01 02:00:00  47.27        68750.0              65412.0
3      2017-01-01 03:00:00  45.49        65900.0              64557.0
4      2017-01-01 04:00:00  44.50        65000.0              64552.0
...                    ...    ...            ...                  ...
52579  2022-12-31 19:00:00   7.60        46950.0              44648.0
52580  2022-12-31 20:00:00   3.69        44350.0              43841.0
52581  2022-12-31 21:00:00   1.88        43950.0              44578.0
52582  2022-12-31 22:00:00   0.10        47250.0              45135.0
52583  2022-12-31 23:00:00   0.00        46050.0              42280.0

[52584 rows x 4 columns]